spring.application.name=Weather-APP

weather.Api.key=8d08a95f8064438da41101741251608
weather.Api.Url=http://api.weatherapi.com/v1/current.json
weather.Api.forcast.url=http://api.weatherapi.com/v1/forecast.json